<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/background_light"
        android:layout_below="@id/layName"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:layout_weight=".50"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:text="@string/srNo"
            />
        <TextView
            android:layout_weight="2.50"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stnNameAndCode"
            android:textStyle="bold"
            android:id="@+id/stnName"
         />
        <TextView
            android:layout_weight=".75"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/arr"
            android:id="@+id/arr"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/dep"
            android:id="@+id/dep"
            />
        <TextView
            android:layout_weight=".50"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/day"
            android:text="@string/day"
            />
        <TextView
            android:layout_weight=".75"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textStyle="bold"
            android:id="@+id/distance"
            />
    </LinearLayout>
</LinearLayout>